{
	"name": "neverending-stories",
	"private": true,
	"type": "module",
	"engines": {
		"node": "20.x"
	},
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"start": "node .output/server/index.mjs",
		"preview": "nuxt preview",
		"heroku-postbuild": "npm run build",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"mongodb": "^6.18.0",
		"nuxt": "^3.17.0",
		"openai": "^4.104.0"
	},
	"devDependencies": {
		"@types/node": "^24.3.0",
		"typescript": "^5.9.2"
	}
}
